# kafka-sparkstreaming

./: pom.xml
src/main/java/careland/kafka/: App.java  KafkaConsumerRunner.java
src/main/java/careland/kafka/util/: KafkaUtil.java
src/main/java/careland/sparkkafka/: JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java
src/main/resources/: log4j.properties
src/test/java/careland/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  SimpleExample.java
src/test/resources/: log4j.properties
